APP_NAME=SimpleChatApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://simple-chat-3008.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-192-179.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5ver7a5ofluq9
DB_USERNAME=pqjmtmqmtuudwt
DB_PASSWORD=c320d11f05ac9f3d19340075ba27fb5346c060a0bacd172b9f8815544d7c7e9c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
